<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="whois.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd9"></link>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the pizza connection</title>
</head>
<body> 
    <body style="background-color:rgb(183, 219, 174);"></body> 
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("https://cdn.pixabay.com/photo/2017/12/10/14/47/pizza-3010062__340.jpg");
 
  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
   
  <h2>Welcome to</h2>
  <h1 style="font-size:50px">THE PIZZA CONNECTION</h1>
  <p>the flavour of now..</p>
</div>
<style>
  
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #1548b4;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: rgb(155, 107, 107);
    }
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
            <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                  margin: 0;
                }
                
                html {
                  box-sizing: border-box;
                }
                
                *, *:before, *:after {
                  box-sizing: inherit;
                }
                
                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }
                .about-section {
                  padding: 50px;
                  text-align: center;
                  background-color: #7e98cf;
                  color: white;
                }
                
                .container {
                  padding: 0 16px;
                }
                
                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                .title {
                  color: rgb(155, 107, 107);
                }
                @media screen and (max-width: 650px) {
                  .column {
                    width: 100%;
                    display: block;
                  }
                }
                </style>
                </head>
                <body>
                
                <div class="about-section">
                  <h1><b><i>Introducing A Prime Rib Dinner Menu</i></b></h1>
                  <P>Since its humble beginnings in Italy, pizza has gone through numerous transformations to become the dish that so many people know and love today. But if you’re just opening your first pizza place or want to add a pizza oven in your restaurant, it can be difficult to decide what style of pizza your restaurant will make. We discuss the different types of pizza, their history, and what you’ll need to make them, so you can start serving up delicious slices to your guests.</P>
                </div>
                
                <h2 style="text-align:center">Our New Pizza Recipes</h2>
                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-margherita-.jpg"  style="width:100%"><br>
                      <div class="container">
                        <h2> Neapolitan Pizza</h2>
                        <p class="title"><b>Features tomatoes, sliced mozzarella, basil, and extra virgin olive oil.</b></p>
                       <P><b><i>Neapolitan is the original pizza. This delicious pie dates all the way back to 18th century in Naples, Italy. During this time, the poorer citizens of this seaside city frequently purchased food that was cheap and could be eaten quickly. Luckily for them, Neapolitan pizza was affordable and readily available through numerous street vendors.</i></b></P>
                      <P><b><i>The typical Neapolitan pizza toppings are fresh mozzarella, tomatoes, basil leaves, oregano, and olive oil. Since Neapolitan pizza is thin, it isn't designed to handle the weight of too many toppings. It's tasty!</i></b>   </P>
                    </div>
                    </div>
                  </div>
                
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-deepdish.jpg" style="width:100%"><br>
                      <div class="container">
                        <h2>California Pizza</h2>
                        <p class="title"><b> When it comes to California pizza, there's no such thing as traditional toppings.</b></p>
                        <P><b><i> California pizza, or gourmet pizza, is known for its unusual ingredients. This pizza got its start back in the late 1970’s when Chef Ed LaDou began experimenting with pizza recipes in the classic Italian restaurant, Prego. He created a pizza with mustard, ricotta, pate, and red pepper, and by chance, served it to Wolfgang Puck. Impressed with LaDou’s innovative pie, Puck invited him to be a head pizza chef at his restaurant.</i></b> </P>
                        <P><b><i> This lack of specificity allows you to get inventive. You can include anything from chicken and artichokes to goat cheese and egg.</i></b> </P>
                    </div>
                    </div>
                  </div>
                  
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-gourmet.jpg" style="width:100%"><br>
                      <div class="container">
                        <h2> New York-Style Pizza</h2>
                        <p class="title"><b>Just like the Neapolitan pizza, many will tell you that in order for a New York-style pizza to be authentic, it has to be cooked in a wood or coal burning oven</b>  </p>
                        <P><b><i> With its characteristic large, foldable slices and crispy outer crust, New York-style pizza is one of America’s most famous regional pizza types. Originally a variation of Neapolitan-style pizza, the New York slice has taken on a fame all its own, with some saying its unique flavor has to do with the minerals present in New York’s tap water supply.</i></b>  </P>
                   <P><b><i>Today, many people use gas deck ovens to bake them, which creates the same delicious and crispy result.It has to be cooked in a wood or coal burning oven.</i></b> </P>
                    </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/blog/2019/3/blog-types-pizza_in-blog-7.jpg" style="width:100%"><br>
                      <div class="container">
                        <h2>Detroit Pizza</h2>
                        <p class="title"><b> Detroit pizza traditionally features pepperoni, brick cheese (usually Wisconsin brick cheese), and tomato sauce. Other typical toppings include mushrooms and olives</b></p>
                       <P><b> Detroit pizza is first topped with pepperoni, followed by brick cheese which is spread to the very edges of the pan, yielding a caramelized cheese perimeter. Sauce is then spooned over the pizza, an order similar to Chicago-style pizza. This pizza features a thick, extra crispy crust that is tender and airy on the inside.<i></i></b> </P>
                    <P><b><i>Make sure to spread the cheese generously across the dough and to the edges for a caramelized perimeter. Cook at the highest temperature setting (500 to 550 degrees Fahrenheit) for 10-15 minutes. Cut your slices in squares! </P></i></b>  
                    </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/blog/2019/3/blog-types-pizza_in-blog-8.jpg" style="width:100%"><br>
                      <div class="container">
                        <h2>St. Louis Pizza
                        </h2>
                        <p class="title"><b>St. Louis pizza features Provel cheese and a sweeter tomato sauce with a hefty dosage of oregano. Because of its firm crust, St. Louis-style pizza can support several toppings of your choice.</b> </p>
                        <P><b><i> Looking for a light slice? St. Louis pizza features a thin crust with a cracker-like consistency that is made without yeast. Due to the crispy crust, St. Louis pizza is usually cut into three- or four-inch rectangles, known as "party" or "tavern" cut. This pizza features Provel processed cheese, which is a gooey combination of cheddar, Swiss, and provolone cheeses. St. Louis received an influx of Italian immigrants in the 19th century who were looking for employment opportunities.</i></b></P>
                    <P><b><i>The Italian community, largely from Milan and Sicily, created the St. Louis-style pizza.</i> </b></P>
                    </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <img src="https://cdnimg.webstaurantstore.com/uploads/buying_guide/2014/11/pizzatypes-sicilian.jpg" style="width:100%"><br>
                      <div class="container">
                        <h2>PISTO</h2>
                        <p class="title"><B>While the dough and crust of a pizza can fly under people’s radar, they are the foundation of creating a delicious pizza. There are a number of ways to mold and shape your pizza dough and crust, but the two most popular styles are thin and thick crusts</B></p>
                      <p><b><i>Thin crust pizzas are slimmer in the center where the sauce, cheese, and ingredients are placed, but lead up to a crunchy, yet doughy edge. In order to get thinner dough, the key is to gently stretch out the dough to form the edges. Pizzas with thin crusts, like Neapolitan and New York, often don't have many toppings because they can’t handle the weight.To do so, simply make the center of the pie a bit thicker.</i></b></p>
                   <p><i><b> Thick crust is thick all throughout in order to handle the weight of the sauce and toppings.The crust is generally rolled out on a cutting board </b></i></p>
                    </div>
                    </div>
                  </div>
                </div>

<div class="about-section">
   <p><h2>Providing great jobs while feeding the nation</h2></p>
   <p><h2>THE PIZZA CONNECTION is proud to be an essential part of the country's food supply chain.</h2></p>
  <ol>Great pay and benefits</ol>
  <ol>Immediate full-time openings at multiple locations</ol>
  <ol>Generous overtime and double time </ol>
  <ol>Work in a food-grade environment where rigorous cleaning and sanitation procedures are practiced every day</ol>
</div>











                    
    </body>
</html>